Revit2015/ModifyForm.xaml

<Window x:Class="LMNA.Lyrebird.ModifyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Lyrebird - Modify"
             Background="Transparent"
             WindowStyle="None"
             Topmost="True"
             WindowStartupLocation="CenterOwner"
             AllowsTransparency="True"
             d:DesignHeight="290" d:DesignWidth="300">
    <Window.Resources>
        <Style x:Key="typicalButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF606060" Offset="1.0"/>
                                <GradientStop Color="#FF8B8B8B" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
<!--
        <BitmapImage x:Key="logo" UriSource="pack://application:,,,/LMNA.Lyrebird.Revit2015;component/images/LMNts_transparency_80x17.png"/>
-->
    </Window.Resources>
    <Border Background="Transparent" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid Width="300" Height="290">
            <Rectangle Fill="#FF460022" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                <Rectangle.Effect>
                    <BlurEffect Radius="10"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#FFE8E8E8" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Fill="#FF460022" Width="78" Height="17" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="12,0,0,6"/>
            <Rectangle Fill="#FFE8E8E8" Width="80" Height="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="11,0,0,6" MouseLeftButtonDown="logo_MouseLeftButtonDown">
                <!--
                <Rectangle.OpacityMask>
                    
                    <ImageBrush ImageSource="{StaticResource logo}"/>
                </Rectangle.OpacityMask>
                -->
            </Rectangle>
            <Rectangle Fill="#FF460022" Width="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="5,5,0,5"/>
            <Rectangle Fill="#FF460022" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,0"/>
            <Rectangle Fill="#FF460022" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="0,5,5,5"/>
            <Rectangle Fill="#FF460022" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="5,0,5,5"/>

            <Rectangle Fill="#FF9E9D9D" Width="1" Height="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,80,0,0"/>
            <Rectangle Fill="#FF9E9D9D" Width="8" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,95,0,0"/>

            <Label Content="Lyrebird - Modify" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" FontSize="18" FontWeight="Bold" Foreground="#FF424242"/>
            <Label Content="Run ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Foreground="#FF424242"/>
            <ComboBox Name="runComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="60,42,15,0" SelectionChanged="runComboBox_SelectionChanged"/>
            <Label Content="Family : Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Foreground="#FF424242"/>
            <Label Name="exampleLabel" Content="familyName : typeName" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,80,30,0" Height="30" Foreground="#FF424242"/>

            <!--Buttons-->
            <Button x:Name="modifyButton" Click="modifyButton_Click"  MouseEnter="modifyButton_MouseEnter"  MouseLeave="modifyButton_MouseLeave"  IsDefault="True"
                    Style="{StaticResource typicalButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,115,15,0" Height="40">
                <Button.Content>
                    <Grid Height="40" Width="270">
                        <Rectangle x:Name="modifyRect" Fill="Transparent"/>
                        <TextBlock Text="Modify This Run" TextAlignment="Center"/>
                        <TextBlock Text="(Create/Delete/Modify as necessary)" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" Margin="0,0,0,3"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,158,30,0" Height="1" Fill="#FF9E9D9D"/>
            <Button x:Name="newButton" Click="newButton_Click"  MouseEnter="newButton_MouseEnter"  MouseLeave="newButton_MouseLeave"  IsDefault="True"
                    Style="{StaticResource typicalButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,160,15,0" Height="40">
                <Button.Content>
                    <Grid Height="40" Width="270">
                        <Rectangle x:Name="newRect" Fill="Transparent"/>
                        <TextBlock Text="Create a New Run" TextAlignment="Center"/>
                        <TextBlock Text="(All new elements)" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" Margin="0,0,0,3"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="30,203,30,0" Height="1" Fill="#FF9E9D9D"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click"  MouseEnter="cancelButton_MouseEnter"  MouseLeave="cancelButton_MouseLeave"  IsDefault="True"
                    Style="{StaticResource typicalButtonStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="15,205,15,0" Height="40">
                <Button.Content>
                    <Grid Height="40" Width="270">
                        <Rectangle x:Name="cancelRect" Fill="Transparent"/>
                        <TextBlock Text="Cancel" TextAlignment="Center"/>
                        <TextBlock Text="(Make no changes)" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="12" Margin="0,0,0,3"/>
                    </Grid>
                </Button.Content>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="{TemplateBinding Control.Padding}"
                                          HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                          ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                          RecognizesAccessKey="True"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </Border>
</Window>
